<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Git Flow For Developments</title>


    <meta name="description" content="">
		<meta name="author" content="">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="theme/css/reveal.css">
    <link rel="stylesheet" href="theme/css/theme/solarized.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="theme/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write('<link rel="stylesheet" href="theme/css/print/' + ( window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">');
    </script>

    <!--[if lt IE 9]>
    <script src="theme/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        
        <!-- slide source: slides/title.md -->
        <section>
            
            <h1>Git Flow For Developments</h1>
            
            
            
        </section>
        
        <!-- slide source: slides/title.md -->
        <section>
            
            <h2>Agenda</h2>
            
            
            <ul>
<li>Que es un Flujo de Trabajo.</li>
<li>Git Flow.</li>
<li>Ejemplo de Uso.</li>
<li>CHANGELOG.</li>
<li>Referencias.</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/about.md -->
        <section>
            
            <h2>Luis Mayta</h2>
            
            
            <ul>
<li>Software Developer</li>
<li>Go enthusiast</li>
<li>Python enthusiast</li>
</ul>
<h2>Contactos:</h2>
<ul>
<li><a href="https://twitter.com/slovacus">@slovacus</a></li>
<li><a href="https://github.com/luismayta">github.com/luismayta</a></li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/flow_work.md -->
        <section>
            
            <h2>Flujo de Trabajo</h2>
            
            
            <ul>
<li>El flujo de trabajo (workflow en inglés) es el estudio de los aspectos operacionales de una actividad de trabajo: cómo se estructuran las tareas, cómo se realizan, cuál es su orden correlativo, cómo se sincronizan, cómo fluye la información que soporta las tareas y cómo se le hace seguimiento al cumplimiento de las tareas.
<em>Wikipedia</em></li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Git Flow</h2>
            
            
            <ul>
<li>es un flujo de trabajo para la práctica de Desarrollo propuesto por Vicente Driessen</li>
</ul>
<h3><a href="https://github.com/nvie/gitflow">nvie/gitflow</a></h3>
<h3><a href="https://jacovanstaden.files.wordpress.com/2011/03/git-flow-overview.jpg">Image Git Flow</a></h3>
            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Vincent Driessen</h2>
            
            
            <p>Ingeniero de Software Interesado en el desarrollo de Web y Herramientas de Programacion y Tecnologias (Python, Vim y Git)</p>
<ul>
<li><a href="http://nvie.com/about">Web</a></li>
<li><a href="https://twitter.com/nvie">@nvie</a></li>
<li><a href="https://github.com/nvie">github.com/nvie</a></li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Install</h2>
            
            
            <h2><em>Linux</em></h2>
<h3>Debian</h3>
<ul>
<li>apt-get install git-flow</li>
</ul>
<h3>Centos</h3>
<ul>
<li>yum install git-flow</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Install OS X And Windows</h2>
            
            
            <h3><em>OS X</em></h3>
<ul>
<li>brew install git-flow</li>
</ul>
<h3>Windows</h3>
<ul>
<li><a href="https://github.com/nvie/gitflow/wiki/Windows">Install</a></li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Init</h2>
            
            
            <div class="highlight"><pre><span></span><span class="lineno">1 </span>git flow init
</pre></div>

<h2>Especificar las ramas a trabajar</h2>
<ul>
<li>Branch name for production releases</li>
<li>Branch name for "next release" development</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Feature</h2>
            
            
            <ul>
<li>Ramas creadas para hacer nuevos desarrollos.</li>
</ul>
<h3>Ejemplos:</h3>
<ul>
<li>Casos de Uso.</li>
<li>Tareas.</li>
<li>Historias de Usuario.</li>
<li>Card.</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Commands Feature</h2>
            
            
            <div class="highlight"><pre><span></span><span class="lineno">1 </span>git flow feature list
<span class="lineno">2 </span>git flow feature start
<span class="lineno">3 </span>git flow feature finish
<span class="lineno">4 </span>git flow feature pull
<span class="lineno">5 </span>git flow feature publish
</pre></div>

            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Release</h2>
            
            
            <ul>
<li>Un Entregable, Finalizado de un sprint.</li>
</ul>
<h3>Ejemplos:</h3>
<ul>
<li>Final de un Sprint.</li>
<li>Presentacion de un Avance de Funcionalidad.</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Commands release</h2>
            
            
            <div class="highlight"><pre><span></span><span class="lineno">1 </span>git flow release list
<span class="lineno">2 </span>git flow release start
<span class="lineno">3 </span>git flow release publish
<span class="lineno">4 </span>git flow release pull
<span class="lineno">5 </span>git flow release finish
</pre></div>

            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Hotfix</h2>
            
            
            <ul>
<li>son caracteristicas no deseadas que se tienen que Corregir inmediatamente.</li>
</ul>
<h3>Ejemplos:</h3>
<ul>
<li>Bugs en Production.</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Commands hotfix</h2>
            
            
            <div class="highlight"><pre><span></span><span class="lineno">1 </span>git flow hotfix start
<span class="lineno">2 </span>git flow hotfix finish
</pre></div>

            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Support</h2>
            
            
            <ul>
<li>note: The support subcommand is still very EXPERIMENTAL!</li>
<li>note: DO NOT use it in a production situation.</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/gitflow.md -->
        <section>
            
            <h2>Commands support</h2>
            
            
            <div class="highlight"><pre><span></span><span class="lineno">1 </span>git flow support start
<span class="lineno">2 </span>git flow support finish
</pre></div>

            
            
        </section>
        
        <!-- slide source: slides/hooks_git.md -->
        <section>
            
            <h1>Hooks de Git</h1>
            
            
            <ul>
<li>pre-commit</li>
<li>post-commit</li>
<li>prepare-commit-msg</li>
<li>post-receive</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/hooks_git.md -->
        <section>
            
            <h1><a href="http://pre-commit.com/">pre-commit</a></h1>
            
            
            <ul>
<li>se ejecuta antes de realizar un commit</li>
</ul>
<h3>Uso:</h3>
<ul>
<li>Verificador de Codigo.</li>
<li>Ejecucion de Test Unit</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/hooks_git.md -->
        <section>
            
            <h1>post-commit</h1>
            
            
            <ul>
<li>se ejecuta despues de realizar un commit</li>
</ul>
<h3>Uso:</h3>
<ul>
<li>Versionado de archivos static empleando last_commit.</li>
<li>Notificaciones a usuarios email, etc.</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/hooks_git.md -->
        <section>
            
            <h1>prepare-commit-msg</h1>
            
            
            <ul>
<li>se ejecuta antes de realizar el commit.</li>
</ul>
<h3>Uso:</h3>
<ul>
<li>agregar el nombre del branch hacia el titulo del commit</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/hooks_git.md -->
        <section>
            
            <h1>post-receive</h1>
            
            
            <ul>
<li>se ejecuta al realizar un push en el repositorio Bare.</li>
</ul>
<h3>Uso:</h3>
<ul>
<li>despliegues automaticos.</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/file_changelog.md -->
        <section>
            
            <h2>Changelog</h2>
            
            
            <ul>
<li>Que es?</li>
<li>Ejemplos</li>
<li>Standard que usamos.</li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/file_changelog.md -->
        <section>
            
            <h2>Que es?</h2>
            
            
            <ul>
<li>Un registro de cambios (también se usa la forma inglesa, changelog) es un archivo que lista los cambios hechos a un proyecto informático (como por ejemplo un sitio web o un proyecto de software) desde su última versión, incluyendo habitualmente corrección de errores malintencionados, nuevas características, etc. La mayoría de proyectos de código abierto incluyen un registro de cambios como uno de los ficheros más importantes de sus distribuciones.
<em>wikipedia</em></li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/file_changelog.md -->
        <section>
            
            <h2>Links</h2>
            
            
            <ul>
<li><a href="https://github.com/ruby/ruby/blob/trunk/ChangeLog">ruby</a></li>
<li><a href="https://github.com/nvie/gitflow/blob/develop/Changes.mdown">gitflow</a></li>
</ul>
            
            
        </section>
        
        <!-- slide source: slides/file_changelog.md -->
        <section>
            
            <h2>El Que Usamos</h2>
            
            
            <div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="c1">### v1.1.9 Titulo de Sprint (DATE)</span>
<span class="lineno">2 </span>
<span class="lineno">3 </span><span class="o">-</span> <span class="n">Issue</span> <span class="n">Link</span> <span class="n">Titulo</span>
<span class="lineno">4 </span><span class="o">-</span> <span class="n">Issue</span> <span class="n">Link</span> <span class="n">Titulo</span>
<span class="lineno">5 </span>
<span class="lineno">6 </span><span class="c1">### v1.1.8 titulo de sprint (DATE)</span>
<span class="lineno">7 </span>
<span class="lineno">8 </span><span class="o">-</span> <span class="n">Issue</span> <span class="n">Link</span> <span class="n">Titulo</span>
<span class="lineno">9 </span><span class="o">-</span> <span class="n">Issue</span> <span class="n">Link</span> <span class="n">Titulo</span>
</pre></div>

            
            
        </section>
        
        <!-- slide source: slides/references.md -->
        <section>
            
            <h1>References</h1>
            
            
            <ul>
<li><a href="https://www.wikipedia.org">wikipedia</a></li>
<li><a href="https://github.com">GitHub</a></li>
</ul>
            
            
        </section>
        
    </div>
</div>


<!-- JavaScript -->
<script src="theme/lib/js/head.min.js"></script>
<script src="theme/js/reveal.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: false,
        theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
        width: "80%",
        minScale: 0.2,
        maxScale: 1.0,
        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'theme/lib/js/classList.js', condition: function (){
                return !document.body.classList;
            } },
            { src: 'theme/plugin/markdown/marked.js', condition: function (){
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'theme/plugin/markdown/markdown.js', condition: function (){
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'theme/plugin/highlight/highlight.js', async: true, callback: function (){
                hljs.initHighlightingOnLoad();
            } },
            { src: 'theme/plugin/zoom-js/zoom.js', async: true, condition: function (){
                return !!document.body.classList;
            } }
//            { src: 'theme/plugin/notes/notes.js', async: true, condition: function (){
//                return !!document.body.classList;
//            } },
//            { src: 'theme/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
            // { src: 'theme/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>

</body>
</html>